# playwright-java-accelerator

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: playwright.yml
allure-maven-plugin/: allure-maven.html  index.html
allure-maven-plugin/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-maven-plugin/data/test-cases/: 2450c2b13d62420.json  2c6a01a0c57e79d0.json  31b4d2e520115ad5.json  3a8c4a64070c6c69.json  3d611260e30a056.json  42a848f38fbfbbe9.json  504b27a90a2939ee.json  6e89a80af460c364.json  71b956082f1425d4.json  870be98d4fa1be32.json  9b37a62e7236cb63.json  9fed016d65b07041.json  adab771f400dcc2a.json  b3bfd8b6746c61a9.json  ca3e395b096dfc11.json  cb5f22adde7cdf8e.json  d32abb8c40474862.json  e8ec9d8a82b4e4ec.json  ea9835d1584257a5.json  f2bf15d00b30a66c.json  f33b2404e4c4ffe4.json  f8769d48bf0df07.json
allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
allure-maven-plugin/history/: history.json
allure-maven-plugin/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/java/io/github/mypixelquest/pja/base/: BaseTest.java
src/test/java/io/github/mypixelquest/pja/config/: ConfigModel.java  TestConfig.java
src/test/java/io/github/mypixelquest/pja/data/: TestDataGenerator.java  TestDataManager.java
src/test/java/io/github/mypixelquest/pja/listeners/: ConfigurationListener.java  ParallelExecutionListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/io/github/mypixelquest/pja/pages/: BasePage.java  ExamplePage.java  HomePage.java  WebFormPage.java
src/test/java/io/github/mypixelquest/pja/tests/: ExampleTest.java  SampleTest.java  TestDataDemoTest.java
src/test/java/io/github/mypixelquest/pja/utils/: ConfigReader.java
src/test/resources/: logback.xml
src/test/resources/config/: dev.yaml  qa.yaml
src/test/resources/data/: orders.json  products.csv  test-data.yaml
src/test/resources/suites/: appium-docs-tests.xml  example-suite.xml  testng.xml
windows-report/: index.html
windows-report/allure-maven-plugin/: allure-maven.html  index.html
windows-report/allure-maven-plugin/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
windows-report/allure-maven-plugin/data/test-cases/: 10cf48dfa8528822.json  111bd5b39bbbc3a5.json  197088b67b00887a.json  3a81d49cae962f02.json  43498725add67e99.json  463a57a54df89896.json  5b02858ebd4f3be.json  601cb3056618537f.json  6936e985c431e6a2.json  7f55f719d0d2e03e.json  8c6bf1829c4be1d1.json  a423b0ab3a0da000.json  a4696df7931cebcb.json  abf11ca7e046261f.json  ace22935aa329c29.json  ae4fe52c7709b7e8.json  af7d7704a29fc13d.json  c6ae4227cd2ba9f1.json  cd66886e2f7d56ba.json  d1a3f81781a7920e.json  e0f1de0615a76196.json  fc4cc49ba505f8db.json
windows-report/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
windows-report/allure-maven-plugin/history/: duration-trend.json  history-trend.json  history.json
windows-report/allure-maven-plugin/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
